<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
        <title>Blog Of Ichi</title>
    </head>
    <body>
        <div class="blog">
            <div class="data">Y/2020 M/2 D/21</div>
            <h2>初めのブログ</h2>
            <p class="paragraph">
            　　大学２年生の暇つぶしとしてあげていきたいと思っています。
            </p>
            <p>初回である今回は、初めて海外に行った話</p>
            <p>始めていった海外の国は、シンガポールです。シンガポールの気温は日本の夏よりやや暑かったですが、湿っていないので夏バテはしなかったです。気持ちがいい暑さでした。</p>
            <p>良かったと思ったところは治安の良さと現地の人の対応の良さです。日本語を話せる人も多く、飲食店や土産店で働く中国人は日本語が上手でした。英語をあまり話せなかったので日本語を話せる人がいたため楽しい旅でした。</p>
            <p>ただ日本に近づけてほしいと思ったことは、トイレにウォシュレットをつけてほしいと思いました（笑）トイレ自体は綺麗でしたが、日本に慣れているため少し困りました。シンガポールといえどそこまで細かいところまでは広がっていなかったようです。</p>
            <p>私が一番楽しみにしていたマーライオンは工事中だったため見ることが叶わなかったです。ですがマリーナベイサンズがとても楽しく美しいイベントを披露していただけたおかげで楽しいシンガポール旅行になったと思います。</p>
            <img src="https://images.freeimages.com/images/large-previews/1a9/marina-bay-sands-singapore-1204904.jpg">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/02/d1/93/86/merlion-park.jpg">
            <hr>
        </div>
    </body>
</html>
